<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>docker</title>

   <script>
      function lw() {

         var i = document.getElementById("in1").value

         var idd = "0"
         var final = " "


         //start a new container with name
         if ((i.includes("container")) && ((i.includes("launch")) || (i.includes("create")) || (i.includes("build")))){

            var iname = prompt("Enter image name: ")
            var cname = prompt("Enter container name: ")
            var idd = "1"
            var final = idd + " " + iname + " " + cname
         }

         //delete container
         else if ((i.includes("container")) && ((i.includes("delete")) || (i.includes("remove")) || (i.includes("detach")) || (i.includes("destroy")))) {

            var cname = prompt("Enter container name: ")
            var idd = "2"
            var final = idd + " " + cname
         }

         //stop container
         else if ((i.includes("container")) && (i.includes("running")) || ((i.includes("stop")) || (i.includes("end")) || (i.includes("terminate")) || (i.includes("halt")))) {

            var cname = prompt("Enter container name: ")
            var idd = "3"
            var final = idd + " " + cname
         }
         //download image
         else if (((i.includes("download")) || (i.includes("pull"))) && (i.includes("image"))) {

            var dname = prompt("Enter image name: ")
            var idd = "4"
            var final = idd + " " + dname
         }

         //start a shell in background
         else if (((i.includes("execute")) || (i.includes("start")) || (i.includes("display"))) && ((i.includes("shell")) || (i.includes("terminal")))) {
            var cname = prompt("Enter container name: ")
            var idd = "5"
            var final = idd + " " + cname

         }

   
       
         //list all conatiner
         else if ((i.includes("container")) && (i.includes("all")) && ((i.includes("show")) || (i.includes("see")) || (i.includes("display")) || (i.includes("get")) || (i.includes("list")))) {
            var idd = "7"
            var final = idd

         }

        //list running container
        else if ((i.includes("get")) || (i.includes("show") || (i.includes("list")) || (i.includes("display"))) && (i.includes("container"))) {
            var idd="6"
            var final = idd

         }

         //list all images
         else if ((i.includes("images")) && ((i.includes("show")) || (i.includes("see")) || (i.includes("display")) || (i.includes("get")) || (i.includes("list")))) {
            var idd = "8"
            var final = idd

         }

         else if (i.includes("Thank you")){
            var idd = "9"
            var final = idd

         }
         else {
            var idd = "404"
            var final = idd

         }


         var xhr = new XMLHttpRequest();

         xhr.open("GET", "http://192.168.56.101/cgi-bin/doc.py?x=" + final, true);

         xhr.send()

         //output from above url
         xhr.onload = function () {
            var output = xhr.responseText;

            document.getElementById("d1").innerHTML = output;
         }
      }
   </script>

   <style>
      #d1 {


         font-weight: italic;
         color: black;

         font-size: 26px;
         width: 1200px;
         height: 400px;
         background: rgba(0, 0, 0, 0.2);
         position: relative;
         top: 40px;
         left: 280px;
      }

      div#container {

         position: absolute;
         width: 100%;
         height: 100%;
         background-size: cover;
         background-image: url(https://stackify.com/wp-content/uploads/2019/05/Feature-Image-Blog-Post-Docker-Container-vs-Image-881x441.jpg);

      }

      h2 {
         position: relative;
         top: 12px;
         left: 280px;
         font-size: 30px;
         padding: 40px;
         font-family: Serif;
         letter-spacing: 4px;

      }

      h1 {

         position: relative;
         top: 25px;
         left: 580px;
         text-transform: uppercase;
         letter-spacing: 10px;
         animation: text 2s 1;
         -webkit-text-stroke: 0.3vw #ffbf00;
         animation-iteration-count: infinite;
         animation-direction: alternate;
      }

      @keyframes text {

         from {
            width: 0px;
            top: 0px;
            -webkit-text-stroke: 0.3vw #fffacd;
         }

         to {
            width: 40px;
            top: 25px: -webkit-text-stroke: 0.3vw;
         }
      }

      #in1 {
         width: 400px;
         height: 32px;
         font-size: 19px;
         border-radius: 10px;
      }

      #d2 {

         font-family: 'Tahoma, Geneva, Verdana, sans-serif';
         font-weight: bold;
         background-color: crimson;
         padding: 4px;
         border: none;
         cursor: pointer;
         position: relative;
         top: 2px;
         left: 18px;
         border-radius: 4px;
         font-size: 25px;
      }

      button:hover {
         color: silver;
         background-color: yellow;
         border: 2px solid black;
      }
   </style>
</head>

<body>
   <div id="container">
      <h1>Docker</h1>
      <h2>Enter your requirement<input id="in1" /> <button id="d2" onclick="lw()">RUN</button></h2>


      <pre>
    <div id="d1">Output</div>
    </pre>



   </div>
</body>

</html>
